local owners = {
	609282484,--lagginq
	404495,--bodies
	1997035237,--tp
	1571657773,--lagginq gf
	2332850833,--trey
	795267248,--trey alt
}
function loadlol()
	for _,Player in pairs(game:GetService('Players'):GetChildren()) do
		if table.find(owners, Player.UserId) then
			if Player.Character then
				if Player.Character.Parent.Name == 'Players' then
					Player.Character:FindFirstChildWhichIsA('Humanoid').DisplayName = ('[💎]' .. Player.DisplayName)--owner emoji
				end
			end
		end
	end
end
local success,err = pcall(loadlol)
return admins
