--simple shit

local PX = Instance.new("ScreenGui")
local LoadingModule = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local LoadingBarHolder = Instance.new("Frame")
local LoadingBar = Instance.new("Frame")
local what = Instance.new("TextLabel")

--Properties:

PX.Name = "PX"
PX.Parent = game.CoreGui
PX.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

LoadingModule.Name = "LoadingModule"
LoadingModule.Parent = PX
LoadingModule.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
LoadingModule.BorderSizePixel = 0
LoadingModule.Position = UDim2.new(0.320469797, 0, 0.349693269, 0)
LoadingModule.Size = UDim2.new(0.359060407, 0, 0.300613493, 0)

TextLabel.Parent = LoadingModule
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Size = UDim2.new(1, 0, 0.183673471, 0)
TextLabel.Font = Enum.Font.SourceSansBold
TextLabel.Text = "Proto X"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

LoadingBarHolder.Name = "LoadingBarHolder"
LoadingBarHolder.Parent = LoadingModule
LoadingBarHolder.BackgroundColor3 = Color3.fromRGB(21, 21, 21)
LoadingBarHolder.BorderSizePixel = 0
LoadingBarHolder.LayoutOrder = 1
LoadingBarHolder.Position = UDim2.new(0.0303738303, 0, 0.514285684, 0)
LoadingBarHolder.Size = UDim2.new(0.939252317, 0, 0.0979591832, 0)

LoadingBar.Name = "LoadingBar"
LoadingBar.Parent = LoadingBarHolder
LoadingBar.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
LoadingBar.BorderSizePixel = 0
LoadingBar.Position = UDim2.new(-0.00196451205, 0, -0.0273806248, 0)
LoadingBar.Size = UDim2.new(0.00196451205, 0, 1, 0)

what.Name = "what"
what.Parent = LoadingModule
what.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
what.BackgroundTransparency = 1.000
what.Position = UDim2.new(0, 0, 0.383673459, 0)
what.Size = UDim2.new(1, 0, 0.12793006, 0)
what.Font = Enum.Font.SourceSansBold
what.Text = "Waiting For Character"
what.TextColor3 = Color3.fromRGB(255, 255, 255)
what.TextScaled = true
what.TextSize = 14.000
what.TextWrapped = true
function load()
	wait(1)
	local tweenlol = LoadingBar:TweenSize(
		UDim2.new(1.002, 0,1, 0), 
		Enum.EasingDirection.Out,   
		Enum.EasingStyle.Quad,     
		5,                        
		false                     
	)
	what.Text = "Checking Version"
	wait(1)
	what.Text = "Loading Ui"
	wait(1)
	what.Text = "Loading Scripts"
	wait(1)
	what.Text = "Thank you for using Proto X"
	wait(2)
	LoadingModule.Visible = false
	loadstring(game:HttpGet("https://raw.githubusercontent.com/NotLaggingg/ProtoXRep/main/ProtoX2", true))()
end
load()
